<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorRegisterBackground"
    android:padding="30dp">
    <ImageView
        android:id="@+id/register_imageview_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/imageview_return_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="SIGN IN"
        android:textColor="@color/colorMainBackground"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/armd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="UserName"
        android:textColor="@color/colorMainBackground"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/register_edittext_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_corner_all_edittext"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="AnDu2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Password"
        android:textColor="@color/colorMainBackground"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/register_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_corner_all_edittext"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Repeat Password"
        android:textColor="@color/colorMainBackground"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/register_edittext_repassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_corner_all_edittext"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Birthday"
        android:textColor="@color/colorMainBackground"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <Spinner
            android:id="@+id/register_spinner_month"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="0dp"
            android:entries="@array/mouths"
            android:background="@drawable/shape_corner_all_spinner"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Mouth"
            android:textColor="@color/colorMainBackground"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:id="@+id/register_spinner_day"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/days"
            android:background="@drawable/shape_corner_all_spinner"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Day"
            android:textColor="@color/colorMainBackground"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/register_button_submit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:background="@drawable/shape_corner_all_button"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>