<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ShowLocationActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/showlocation_mapview_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ImageView
            android:id="@+id/showlocation_imageview_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/imageview_return_parent" />
    </com.baidu.mapapi.map.MapView>
</LinearLayout>