<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.HeadPortraitActivity"
    android:background="@color/colorMainTheme"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/headportrait_imageview_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageview_return_parent"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/armd"
            android:text="Head Portrait"
            android:textColor="@color/colorFontBlack"
            android:textSize="50dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/headportrait_imageview_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/headportrait_button_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="From album"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>