<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <com.example.a33626.endhomework2.utils.MyViewPager
            android:id="@+id/myviewpager_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.87">
        </com.example.a33626.endhomework2.utils.MyViewPager>
        <RadioGroup
            android:id="@+id/radiogroup_bottommenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radiobutton_message"
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/radiobutton_message_selector"/>
            <RadioButton
                android:id="@+id/radiobutton_friend"
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/radiobutton_friends_selector"/>
            <RadioButton
                android:id="@+id/radiobutton_square"
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/radiobutton_square_selector"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>