<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/chat_textview_friendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/armd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner_top"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp" >
            <ListView
                android:id="@+id/chat_listview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#0000"
                android:dividerHeight="8dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_linearlayout_emojicontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_top_linearlayout"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Emoji"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/armd"/>
            <GridView
                android:id="@+id/chat_gridview_emojicontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="8"
                android:padding="10dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:gravity="center">
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/chat_edittext_chatcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_left"
                android:gravity="bottom"
                android:minLines="1"
                android:inputType="textMultiLine"
                android:textSize="11dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/chat_button_send"
                android:text="Send"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|right|bottom"
                android:background="@drawable/shape_corner_right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/chat_imageview_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camera"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/chat_imageview_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/emoji"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/chat_imageview_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/local"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>