<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="false"
    android:background="@drawable/shape_corner_all_linearlayout_dialog"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/seefriend_textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="50dp"
        android:textColor="@color/colorFontBlack"
        android:layout_margin="10dp"
        android:fontFamily="@font/armd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_corner_all_linearlayout_addfriend"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/seefriend_imageview_headportrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ID:"/>
            <TextView
                android:id="@+id/seefriend_textview_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="XXXXXX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:layout_gravity="top"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="month:"/>
                    <TextView
                        android:id="@+id/seefriend_textview_birthdaymonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="XX"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="day:"/>
                    <TextView
                        android:id="@+id/seefriend_textview_birthdayday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="XX"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/seefriend_button_message"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_corner_all_button"
                android:layout_gravity="center"
                android:text="Message"/>
            <Button
                android:id="@+id/seefriend_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_corner_all_button"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="Delete"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>