<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MainMessageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Friends"
        android:textSize="50dp"
        android:textColor="@color/colorFontBlack"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/armd"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/friend_swipefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/friend_linearlayout_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_corner_all_linearlayout_search"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/textview_search"
                    android:text="Search"/>
            </LinearLayout>
            <ListView
                android:id="@+id/friend_listview_friendslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@null">
            </ListView>
        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>