<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MainMessageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Message"
        android:textSize="50dp"
        android:textColor="@color/colorFontBlack"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/armd"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ListView
            android:id="@+id/message_listview_messagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>